# 该文件存放所需资源的配置信息，镜像名称及版本

[init]
# 预留环境检查镜像
# todo

[annotation]
# doccano标注系统
doccano_image_name:iregistry.baidu-int.com/acg-fsu-ai/dev/doccano
doccano_image_version:v1.7.0
# label-studio标注系统
label_studio_image_name:iregistry.baidu-int.com/acg-fsu-ai/dev/label_studio
label_studio_image_version:0.0.1

[trainer]
# uie算子训练镜像
uie_image_name:iregistry.baidu-int.com/acg-fsu-ai/dev/uie-trainer
uie_image_version:0.0.0.2
# doietk算子训练镜像
doietk_image_name:iregistry.baidu-int.com/acg-fsu-ai/dev/mrc_train
doietk_image_version:20220819_1660894403662
# doietk算子基础模型（分类）
doietk_cls_base_model_url https://acg-fsu-alg-models.bj.bcebos.com/monet_base_model/monet_finetune_cls_train.tar
# doietk算子基础模型（抽取）
doietk_ext_base_model_url https://acg-fsu-alg-models.bj.bcebos.com/monet_base_model/monet_finetune_pet_train.tar
# doietk算子基础模型（OCR）
doietk_ocr_base_model_url https://acg-fsu-alg-models.bj.bcebos.com/monet_base_model/monet_finetune_multi_mode_train.tar

[appendix]
# 数据处理辅助镜像
appendix_image_name:iregistry.baidu-int.com/acg-fsu-ai/dev/train_appendix
appendix_image_version:20220822_1661175393891
document_parser_url http://10.146.51.40:8401/unit/poc/meg/document_parser

[infer]
# doietk算子推理镜像
doietk_infer_image_name:iregistry.baidu-int.com/acg-fsu-ai/dev/mrc_service
doietk_infer_image_version:20220819_1660896105516
# uie算子推理镜像
uie_infer_image_name:iregistry.baidu-int.com/acg-fsu-ai/dev/uie-model-server
uie_infer_image_version:0.0.1.2_2
